<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="aboutme">
        <div class="contentCreation__title">
            <span class="contentCreation__titleUnderline underline">Resume</span> 
            <div class="contentCreation__line"></div>
        </div>
        <div class="aboutme__container">
            <div class="aboutme__description aboutme__item">
            
                <h4 class="aboutme__title">Experience</h4>
                <p>
                Wordpress front-end web developer at Sooyoos _______________________ 2022 - 2023 <br>
                Web designer integrator/ developer at Schoolab______________________ 2021 - 2022 <br>
                Freelancing from redesign website for particular to company (restaurant, construction website) 2021 <br> 
                Product marketing at Yoomap ________________________________________ 2020 <br><br>
                </p>
                <h4 class="aboutme__title">Education</h4>
            <p>

                Master degree in web development at Hetic __________________________ 2021 - 2023 <br>
                formation of coding (HTML/ CSS/ JavaScript/ PHP/ Agile method) at Les Descodeuses, first coding school for women in France because everything is better mixed 
                    - little reminder: only 10% of woman in the tech industry (not counting digital marketing and web design otherwise it would be 30%). 2020 <br>
                Master degree in digital marketing _________________________________ 2011 - 2016 <br><br>

                Part-time freelancing for website creation or redesign. <br>
                <br><br>
            </p>

                <h4 class="aboutme__title">Hobby </h4>
                <p>

                    2023 - now : Illustration account / Travel blog <br>
                    2023 - 2024 : 3 months travel through South East Asia (Laos, Thailand, Cambodia, Philipinnes, Vietnam) <br>
                    2021 - now : Mobile legends with Irithel (marksman position 24th of France) <br>            
                    2017 - 2019 : 2-year world tour (Australia, Tahiti, Cambodia, Thailand, Phillipines, Colombia, Brazil, Peru, Bolivia) <br>
                </p>
            </div>
        </div>
    </div>
</body>
</html>